MONGO_URI=mongodb+srv://mra7862003:Roshan2003@clipcraft.0sc8pqg.mongodb.net/?appName=ClipCraft
CLOUDINARY_CLOUD=de6jt21jd
CLOUDINARY_KEY=634499139624219
CLOUDINARY_SECRET=3H1Tg8hTcjdU1AtDGL1pGFqVnhA
ADMIN_PASSWORD=Roshan2003

